# SignCipher

./: .gitignore  LICENSE  LICENSE_HEADER  README.md  build.gradle  gradle.properties
.github/: CONTRIBUTING.md  ISSUE_TEMPLATE.md
.github/workflows/: gradle.yml
src/main/java/: ForgeKotlinTemplate.kt
src/main/java/io/github/angarysoundtech/: KeyLibrary.kt  SignCipher.kt  SignPad.kt
src/main/java/io/github/angarysoundtech/handler/: InitGuiHandler.kt
src/main/java/io/github/angarysoundtech/pad/: PadLibrary.kt
src/main/java/io/github/angarysoundtech/renderer/: EncryptedSignTileEntityRenderer.kt
src/main/java/io/github/angarysoundtech/util/: crypt.kt  signUtil.kt
src/main/resources/: pack.mcmeta
src/main/resources/assets/signpad/lang/: en_us.json
