org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

kotlin.code.style=official

mod_version = 1.0.0-SNAPSHOT
group = com.github.angrysoundtech
archivesBaseName = forgekotlintemplate
modName = ForgeKotlinTemplate

minecraft_version = 1.14.4
forge_version = 28.1.92
forge_mappings = 20191114-1.14.3

kotlin_version = 1.3.61
kottle_version = 1.4.0
